<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tomcat&amp;Servlet入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web相关概念 软件结构  c&#x2F;s ：客户端&#x2F;服务端  Client&#x2F;Service b&#x2F;s：浏览器&#x2F;服务器  borwser&#x2F;service   资源分类  静态资源:所有用户访问，得到的结果都是一样的，称为静态资源。静态资源可以在浏览器直接解析 如：html，css，JavaScript  动态资源：每个用户访问同资源后，得到的结果不一样的，称为动态资源。动态资源需要转化为静态资源，再返回给浏">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat&amp;Servlet入门">
<meta property="og:url" content="http://yoursite.com/2020/07/13/Tomcat&Servlet%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web相关概念 软件结构  c&#x2F;s ：客户端&#x2F;服务端  Client&#x2F;Service b&#x2F;s：浏览器&#x2F;服务器  borwser&#x2F;service   资源分类  静态资源:所有用户访问，得到的结果都是一样的，称为静态资源。静态资源可以在浏览器直接解析 如：html，css，JavaScript  动态资源：每个用户访问同资源后，得到的结果不一样的，称为动态资源。动态资源需要转化为静态资源，再返回给浏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T14:07:02.287Z">
<meta property="article:modified_time" content="2020-07-13T13:04:14.200Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tomcat&amp;Servlet入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/Tomcat&Servlet%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-07-13T14:07:02.287Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tomcat&amp;Servlet入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Web相关概念"><a href="#Web相关概念" class="headerlink" title="Web相关概念"></a>Web相关概念</h2><ol>
<li><p>软件结构</p>
<ol>
<li>c/s ：客户端/服务端  Client/Service</li>
<li>b/s：浏览器/服务器  borwser/service</li>
</ol>
</li>
<li><p>资源分类</p>
<ol>
<li><p>静态资源:所有用户访问，得到的结果都是一样的，称为静态资源。静态资源可以在浏览器直接解析</p>
<p>如：html，css，JavaScript</p>
</li>
<li><p>动态资源：每个用户访问同资源后，得到的结果不一样的，称为动态资源。动态资源需要转化为静态资源，再返回给浏览器。</p>
<p>如:servlet/jsp,php,asp….</p>
</li>
</ol>
</li>
<li><p>网络通信三要素</p>
<ol>
<li>ip</li>
<li>端口（port）: 一台计算机有0-65536个端口</li>
<li>传输协议：规定传输协议<ol>
<li>基础协议<ol>
<li>tcp：安全协议，三次握手，四次挥手。速度较慢</li>
<li>udp：不安全协议：直接向服务端连接。速度快。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="web服务器软件"><a href="#web服务器软件" class="headerlink" title="web服务器软件"></a>web服务器软件</h2><ul>
<li><p>服务器：安装了服务器软件计算器</p>
</li>
<li><p>服务器软件：接受用户请求，处理请求，走出响应</p>
<p>web服务器软件：是让用户通过浏览器来访问资源，做出响应</p>
</li>
<li><p>常见Java相关的web服务器软件：</p>
<ul>
<li><p>webLogic:（oracle公司），大型JavaEE服务器，支持所有JavaEE规范，收费的</p>
</li>
<li><p>webSphere：IBM公司，大型JavaEE服务器，支持所有JavaEE规范，收费的</p>
</li>
<li><p>JBOSS：JBOSS公司，大型JavaEE服务器，支持所有JavaEE规范，收费的</p>
</li>
<li><p><strong>Tomcat: Apche基金组织，中小型的JavaEE服务器，仅仅支持小量的JavaEE规范servlet/jsp，开源 、免费的</strong></p>
</li>
</ul>
</li>
<li><p>JavaEE：java语言在企业开发中使用技术规范综合，一共规定13项大的规范。</p>
</li>
<li><p>Tomcat：web服务器软件</p>
<ol>
<li><p>下载、安装、卸载 (忽略)</p>
</li>
<li><p>启动：</p>
<ul>
<li><p>在bin目录里面找到startup.bat 启动，bat是windows的执行文件，而startup.sh是linux的执行文件</p>
</li>
<li><p>默认8080端口，浏览器输入：<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></p>
</li>
<li><p>可能遇到的问题</p>
<ol>
<li><p>黑窗口一闪而过</p>
<p>原因：没有正确配置JDK</p>
</li>
<li><p>启动报错  原因：端口号被占用</p>
<p>解决方案：</p>
<ol>
<li><p>暴力：找到占用端口号，并且找到对应的进程，杀死该进程</p>
<p>cnd 查看端口： netstat -ano</p>
</li>
<li><p>温柔：修改自身的端口</p>
</li>
</ol>
<p><strong>一般会将tomcat的默认端口号修改为80。80端口号是http协议的默认端口号</strong></p>
<ul>
<li><strong>好处在<a href="http://localhost，后面不需要加端口号。" target="_blank" rel="noopener">http://localhost，后面不需要加端口号。</a></strong></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>关闭：</p>
<ol>
<li>正常关闭<ul>
<li>第一种：bin/shutdown.bat</li>
<li>第二种：ctrl+c</li>
</ul>
</li>
<li>强制关闭<ul>
<li>直接点击窗口的x</li>
</ul>
</li>
</ol>
</li>
<li><p>配置：</p>
<p>部署项目方式：</p>
<ol>
<li><p>直接将项目放到webapps目录下即可</p>
<p>简化部署：将项目打包成一个war包，再将war包放置到webapps目录下</p>
<ul>
<li>war包会自动解压缩</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol start="5">
<li><p>静态项目和动态项目</p>
<p>java动态项目的目录结构</p>
<p>项目的根目录 web-inf目录：</p>
<ul>
<li>web.xml:web项目的核心配置文件</li>
<li>classes目录：放置字节码文件的目录</li>
<li>lib目录：放置依赖的jar包</li>
</ul>
</li>
</ol>
<h2 id="servlet：-service-applet"><a href="#servlet：-service-applet" class="headerlink" title="servlet： service applet"></a>servlet： service applet</h2><ul>
<li><p>概念：运行在服务器端的小程序</p>
<p>servlet就是一个接口，定义了java类被浏览器访问到tomcat识别的规则</p>
<p>将来我们自定义一个类，实现servlet接口，覆写方法。</p>
</li>
<li><p>快速入门</p>
<ol>
<li><p>创建JavaEE项目</p>
</li>
<li><p>定义一个类，实现Servlet接口</p>
</li>
<li><p>实现接口的抽象方法</p>
</li>
<li><p>配置Servlet</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置Servlet--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.xinzhi.ServletDemo1<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">     </span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demo1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Servlet_生命周期：首先加载servlet的class，(newInstance)实例化servlet，然后初始化servlet调用init()的方法，接着调用服务的service的方法处理doGet和doPost方法，最后是我的还有容器关闭时候调用destroy 销毁方法。</p>
</li>
<li><p>ServLet中的生命周期</p>
<ol>
<li><p>被创建，执行init方法进行初始化，只执行一次</p>
<ul>
<li><p>Servlet什么时候被创建？</p>
<p>默认情况下，第一次被访问时，Servlet被创建</p>
<p>可以配置执行Servlet的创建时机。</p>
<ul>
<li>在<Servlet>标签下配置</li>
</ul>
<ol>
<li>第一次发访问是，创建  <load on startup>的值为负数</li>
<li>在服务启动时，创建  <load on startup>的值为0或正数</li>
</ol>
</li>
<li><p>Servlet执行init方法，只执行一次，说明一个Servlet内存只存在一个对象，Servlet是单例的</p>
<ul>
<li>多个用户访问时，可以存在线程安全</li>
<li>解决：尽量不要在Servlet中定义成员变量，即使定义了成员变量，也不要对修改值。</li>
</ul>
</li>
</ul>
</li>
<li><p>提供服务：执行servlet方法来处理客户端的请求，执行多次</p>
</li>
<li><p>被销毁：执行destory方法终止，执行一次</p>
<ul>
<li>Servlet被销毁时执行，服务器关闭时，Servlet被销毁时</li>
<li>只有正常关闭服务器时，才会执行destory()方法</li>
</ul>
</li>
<li><p>最后，Servlet 是由 JVM 的垃圾回收器进行垃圾回收的。</p>
</li>
</ol>
</li>
<li><p>Servlet3.0:</p>
<ul>
<li>好处：</li>
<li>支持注解配置，可以不需要web.xml</li>
<li>步骤：<ol>
<li>创建JavaEE，选择Servlet的版本3.0以上，可以不创建web.xml</li>
<li>定义一个类，实现Servlet接口</li>
<li>复写方法</li>
<li>在类上使用@WebServlet注解，进行配置<ul>
<li>@WebServlet(“资源路劲”)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>Servlet的体系结构</p>
<p>servlet  –  接口</p>
<p>​      |</p>
<p>GenericServlet   –  抽象类</p>
<p>​      |</p>
<p>HttpServlet   –  抽象类</p>
<ul>
<li><p>GenericServlet ：将Servlet接口中其他的方法做了默认空实现，只将Service()方法作为抽象</p>
</li>
<li><p>HttpServlet：对http协议的一种封装，简化操作</p>
<p>1.定义类继承HttpServlet</p>
<p>2.覆写doGet()方法/doPost()方法</p>
</li>
</ul>
</li>
<li><p>Servlet相关配置</p>
<ul>
<li>urlPattern：Servlet访问路劲<ol>
<li>urlPattern是一个数组，可以定义多个Servlet访问路劲：@WebServlet({“/d3”,”/d4”,”/d5”})</li>
<li>路劲定义规则：<ol>
<li>/xxx</li>
<li>/xxx/xxx：多层路劲，目录结构</li>
<li><em>.do :    @WebServlet(“</em>.do”)</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="Idea与Tomcat的相关配置"><a href="#Idea与Tomcat的相关配置" class="headerlink" title="Idea与Tomcat的相关配置"></a>Idea与Tomcat的相关配置</h2><ol>
<li><p>IDEA会为每一个tomcat部署的项目单独建立一份配置文件</p>
<p>查看控制台的long： Using CATALINA_BASE:   “C:\Users\Dell\AppData\Local\JetBrains\IntelliJIdea2020.1\tomcat\Unnamed_firstweb1”</p>
</li>
<li><p>工作空间项目     和    tomcat部署的web项目</p>
<ul>
<li>tomcat真正访问的是：“tomcat部署的web项目”，对应着”工作空间项目“的web目录下的所有资源</li>
<li>WEB-INF目录下的资源不能被浏览器直接访问</li>
</ul>
</li>
</ol>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP:"></a>HTTP:</h2><p>概念：Hyper Text Transfer Protocol 超文本传输协议</p>
<ul>
<li><p>传输协议：定义了，客户端和服务器通信时，发送数据的格式</p>
</li>
<li><p>特点</p>
<ol>
<li>基于TCP/IP的高级协议</li>
<li>默认端口号:80 </li>
<li>基于请求/响应模型的一次请求对于一次响应。</li>
<li>无状态的：每次请求之间相互独立，不能交互数据</li>
</ol>
</li>
<li><p>历史版本（了解）：</p>
<ul>
<li>1.0 ：每一次请求响应都会建立新的连接  —– 单例设计模式</li>
<li>1.1：复用连接</li>
</ul>
</li>
<li><p>请求消息数据格式</p>
<ol>
<li><p>请求行</p>
<p> 请求方式  请求url  请求协议/版本</p>
<p> GET   filename: /firstweb/longin.html   HTTP/1.1</p>
<p>http协议有7中请求方式，常用有两种</p>
<ul>
<li><p>get:</p>
<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url的长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li><p>post：</p>
<ol>
<li><p>请求参数在请求体中。</p>
</li>
<li><p>请求的url的长度没有限制的</p>
</li>
<li><p>相对安全</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>请求头</p>
<p>请求头名 : 请求头值</p>
<ul>
<li>常见的请求头：<ol>
<li>user-Agent：浏览器告诉服务器，我访问你使用的浏览器版本信息<ul>
<li>可以在服务器获取该头的信息，解决浏览器的兼容问题。</li>
</ul>
</li>
<li>Referer：<ul>
<li></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>请求空行</p>
<p>空行，就用分割post请求的请求头，和请求体</p>
</li>
<li><p>请求体</p>
<ul>
<li>封装Post请求消息请求参数的</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>字符串格式：</p>
<p>GET /firstweb/longin.html HTTP/1.1<br>Host: localhost:8080<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,<em>/</em>;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: keep-alive<br>Upgrade-Insecure-Requests: 1</p>
</li>
</ul>
<pre><code>username=zhangsan</code></pre><ul>
<li>响应消息数据格式</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/13/Tomcat&Servlet%E5%85%A5%E9%97%A8/" data-id="ckckl41vh00012gtz929vftzs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E4%B8%BA%E4%BD%A0%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客为你文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/13/Tomcat&Servlet%E5%85%A5%E9%97%A8/">Tomcat&amp;Servlet入门</a>
          </li>
        
          <li>
            <a href="/2020/07/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E4%B8%BA%E4%BD%A0%E6%96%87%E7%AB%A0/">我的第一篇博客为你文章</a>
          </li>
        
          <li>
            <a href="/2020/07/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>